# YiDB
cms.url=http://localhost:8080/topo
cms.sys.repo=ico
cms.tenant.repo.prefix=ico_tenant_
cms.vendor.repo.prefix=ico_topo_
cms.sys.repo.code.prefix=com.icloudobject.icosvr.model.ico
cms.tenant.repo.code.prefix=com.icloudobject.icosvr.model.tenant
cms.cloudprovider.repo.code.prefix=com.icloudobject.icosvr.model.cloud

# solr
solr_url=http://127.0.0.1:9000/solr
solr_management_url=http://127.0.0.1:9000/solr-service

# email sender properties
email.host=smtp.gmail.com
email.username=icloudobject@gmail.com
email.password=icog0ipo
# default=25, ssl=465, tls=587
email.port=465
# JavaMail properties
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.timeout=30000

# trial and demo account settings
trial.tenant.username.prefix=trial_
trial.tenant.password.plain=ico$ipo@2016
demo.account.reset=true

crs.inbox=icloudobject@gmail.com

billing.data.load.dir=/opt/billing